jdbc {
  driver = "com.mysql.cj.jdbc.Driver"

  host = "127.0.0.1"
  host = ${?DB_HOST}

  port = "3306"
  port = ${?DB_PORT}

  dbName = "MyAwesomeApp"
  dbName = ${?DB_NAME}

  url = "jdbc:mysql://"${jdbc.host}":"${jdbc.port}"/"${jdbc.dbName}
  url = ${?DB_CONNECTION_URL}

  user = "root"
  user = ${?DB_USER}

  password = "pass"
  password = ${?DB_PASS}

# migrations-table specifies the name of the table auto-created by Flyway, used to keep track of what migrations have been executed thus far;
  migrations-table = "FlywaySchemaHistory"

# migrations-locations is a list of locations for our migrations, most often a list of packages available on the classpath
  migrations-locations = [
    "db/migrations"
  ]
}
postgres{
driver = "com.mysql.cj.jdbc.Driver"

  host = "127.0.0.1"
  host = ${?DB_HOST}

  port = "5432"
  port = ${?DB_PORT}

  dbName = "MyAwesomeApp"
  dbName = ${?DB_NAME}

#jdbc:postgres://host:port/database
url = "jdbc:postgres://"${jdbc.host}":"${jdbc.port}"/"${jdbc.dbName}
  url = ${?DB_CONNECTION_URL}

  user = "root"
  user = ${?DB_USER}

  password = "pass"
  password = ${?DB_PASS}
}